# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019 Jonathan Riddell <sitter@kde.org>

source "https://rubygems.org"

gem 'nokogiri'
gem 'test-unit'
